# astaro

./: README.md  docker-compose.yml  package-lock.json
Backend/: build.gradle
backend/board-service/: Dockerfile  build.gradle
backend/eureka-server/: Dockerfile  build.gradle
backend/gateway-server/: Dockerfile  build.gradle
backend/gateway-server/src/main/java/com/a604/gatewayserver/: GatewayServerApplication.java
backend/gateway-server/src/main/java/com/a604/gatewayserver/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoggingFilter.java
backend/gateway-server/src/main/java/com/a604/gatewayserver/util/: JwtUtil.java
backend/gateway-server/src/main/resources/: application.yml
backend/gateway-server/src/test/java/com/a604/gatewayserver/: GatewayServerApplicationTests.java
backend/member-service/: Dockerfile  build.gradle
backend/member-service/src/main/java/com/a604/memberservice/: MemberServiceApplication.java
backend/member-service/src/main/java/com/a604/memberservice/config/: CorsConfig.java  SecurityConfig.java
backend/member-service/src/main/java/com/a604/memberservice/controller/: AuthRestController.java  MemberRestController.java
backend/member-service/src/main/java/com/a604/memberservice/dto/request/: LoginRequestDto.java  SignUpMemberDto.java  SignUpRequestDto.java  UpdateRequestDto.java
backend/member-service/src/main/java/com/a604/memberservice/dto/response/: GetMemberDto.java  TokenResponseDto.java
backend/member-service/src/main/java/com/a604/memberservice/entity/: Member.java
backend/member-service/src/main/java/com/a604/memberservice/repository/: MemberRepository.java
backend/member-service/src/main/java/com/a604/memberservice/service/: AuthService.java  MemberService.java
backend/member-service/src/main/java/com/a604/memberservice/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java
backend/member-service/src/main/java/com/a604/memberservice/util/: CookieUtil.java  JwtUtil.java
backend/member-service/src/main/resources/: application.yml
backend/member-service/src/test/java/com/a604/memberservice/: MemberServiceApplicationTests.java
backend/sandArt-service/: SandArt.py
backend/sandArt-service/flask/: Flask.py  SandArt.py  UploadTest.py  config.ini
backend/sandart-service/: Dockerfile  Flask.py  Miniconda3-latest-Linux-x86_64.sh.REMOVED.git-id  SandArt.py  app.py  nohup.out  requirements.txt
backend/taro-service/: Dockerfile  build.gradle  settings.gradle
docs/: 자율_A604_중간발표.pptx
exec/: porting_manual.md
frontend/: Dockerfile  README.md  craco.config.js  jsconfig.json  jsconfig.paths.json  package-lock.json  package.json
frontend/public/: index.html  manifest.json  site.webmanifest
frontend/public/js/: nightSky.js  prompt.js  status.js
frontend/src/: App.css  App.jsx  index.jsx
frontend/src/Page/: Test.jsx
frontend/src/app/: store.js
frontend/src/assets/: TarotCardArr.js
frontend/src/assets/font/: font.scss
frontend/src/component/: AudioPlayer.jsx  Background.jsx  Button.js  CardNav.js  GoToNextButton.js  Input.js  SNSshare.jsx  TarotCard.js  TarotCard.jsx  TarotCategory.jsx  TarotDeck.jsx  TarotLoading.jsx  Timer.jsx  VolumeButton.js  WelcomeCard.jsx
frontend/src/component/common/: Background.jsx  Body.jsx  Header.jsx  Navbar.jsx
frontend/src/component/layout/: ColContainer.js  UpDownContainer.js
frontend/src/component/message/: MessageRoom.jsx
frontend/src/constants/: carddata.json  profile.json  wisdom.json
frontend/src/css/: background.css  blackhole.css  carousel.css  default.css  flip.css  flipgame.css  headers.css  member-mypage.css  modal.css  noite.css  prompt.css  swiper-custom.css  tarocard.css  tarocard.scss  tarocard_.scss  tarotpageslide.css  todayresult.css  todayresult.scss
frontend/src/features/: memberSlice.js  memberUpdateSlice.js  port.js  tarotSlice.js  todaySlice.js
frontend/src/page/: Background.jsx  ChatGpt.jsx  ChatPage.jsx  FlipGame.jsx  Landing.jsx  Main.jsx  TaroPage.jsx  TarotResult.jsx  TarotService.jsx  Test.jsx  TodayResult.jsx  TodayTaro.jsx  WhiteholeTest.jsx
frontend/src/scss/: main.scss
frontend/src/utils/: axiosInstance.js
machine-learning/: data.csv  data_26142.csv  profanity-detection.ipynb  v1_26142.ipynb
machine-learning/v1_26142/: fingerprint.pb  keras_metadata.pb
machine-learning/v1_26142/variables/: variables.data-00000-of-00001.REMOVED.git-id  variables.index
(+105 files in other folders)
